====================================================================================================
CURSO API REST KTOR - SERIALIZATION
====================================================================================================


Dependências
----------------------------------------------------------------------------------------------------
- Adicionar as seguintes dependências

        ... 
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-content-negotiation-jvm</artifactId>
            <version>${ktor.version}</version>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-serialization-kotlinx-json-jvm</artifactId>
            <version>${ktor.version}</version>
        </dependency>
        ...


Propriedades
----------------------------------------------------------------------------------------------------
- Adicionar a seguinte propriedade

        ...
        <jvm.version>17</jvm.version>
        ...


Plugins
----------------------------------------------------------------------------------------------------
- Adicionar as seguintes configurações abaixo de 'executions' do plugin 'kotlin-maven-plugin'

                ... 
                <configuration>
                    <compilerPlugins>
                        <plugin>kotlinx-serialization</plugin>
                    </compilerPlugins>
                    <jvmTarget>${jvm.version}</jvmTarget>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-serialization</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
                ...


JSON
----------------------------------------------------------------------------------------------------
- Adicionar as seguintes linhas abaixo de 'Application.module()' no arquivo 'Application.kt'

    ...
    install(ContentNegotiation) {
        json(Json { ignoreUnknownKeys = true })
    }
    ...


Serialização customizada
----------------------------------------------------------------------------------------------------
- Criar o pacote 'com.ctseducare.expensebook.utils'

- Criar o arquivo 'SerializeUtils.kt'

object InstantSerializer : KSerializer<Instant> {
    override val descriptor = PrimitiveSerialDescriptor("Instant", PrimitiveKind.STRING)

    override fun deserialize(decoder: Decoder): Instant {
        return Instant.parse(decoder.decodeString())
    }

    override fun serialize(encoder: Encoder, value: Instant) {
        encoder.encodeString(value.toString())
    }
}


