====================================================================================================
CURSO API REST KTOR - FIND BY ID
====================================================================================================


DAO
----------------------------------------------------------------------------------------------------
- Acrescentar o seguinte método no arquivo 'ExpenseDAO.kt'

    ...
    fun findById(id: Int): Expense? {
        val connection = dataSource.connection
        var resultSet: ResultSet? = null
        var result: Expense? = null
        try {
            val sql = "SELECT id, description, value, paid_at FROM expenses WHERE id = ?"

            val preparedStatement = connection.prepareStatement(sql)
            preparedStatement.setInt(1, id)

            resultSet = preparedStatement.executeQuery()
            while (resultSet.next()) {
                result = buildExpenseObject(resultSet)
            }
        } catch(e: Exception) {
            e.printStackTrace()
        } finally {
            resultSet?.close()
            connection.close()
        }
        return result
    }
    ...
    
    
Service
----------------------------------------------------------------------------------------------------
- Acrescentar o seguinte método no arquivo 'ExpenseService.kt'

    ...
    fun findById(id: Int) = dao.findById(id)
    ...
    

Route
----------------------------------------------------------------------------------------------------
- Acrescentar a seguinte rota no arquivo 'ExpenseRoute.kt'

        ...
            get {
                val id = call.parameters["id"]?.toInt() ?: 0
                val response = service.findById(id)
                call.respond(HttpStatusCode.OK, response!!)
            }
        ...


