====================================================================================================
CURSO API REST KTOR - BUILD
====================================================================================================


Plugin
----------------------------------------------------------------------------------------------------
- Adicionar o seguinte plugin

            ...
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals> <goal>single</goal> </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.ctseducare.expensebook.ApplicationKt</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            ...

- Construir o pacote

  $ mvn package

- Run the application

  $ java -jar expense-book-1.0-SNAPSHOT-jar-with-dependencies.jar


